# JFS-Telstra

./: README.md
day1/: Git Comands.txt  README.md
day1/MaveApp/: .project  pom.xml
day1/MaveApp/src/main/webapp/: index.jsp
day1/QuickDemo/: .project  pom.xml
day1/Trial/: .project  commands maven.txt
day1/Trial/TrialA/: .project
day2/: day2.txt
day2/.metadata/: version.ini
day2/.metadata/.mylyn/.taskListIndex/: segments_1
day2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
day2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
day2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
day2/.metadata/.plugins/org.eclipse.jdt.core/: 1887506431.index  2553216106.index  externalLibsTimeStamps  savedIndexNames.txt
day2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
day2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
day2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
day2/JDBC-Product/: .classpath  .project
day2/JDBC-Product/src/: JDBCDeleteDemo.java  JDBCInsertDemo.java  JDBCSelectDemo.java  JDBCUpdateDemo.java
day3/: Description.txt
day3/springcore/: pom.xml
day4/day4-pt1/.metadata/: version.ini
day4/day4-pt1/springcore/: pom.xml
day4/day4-pt2/springmvc/: .classpath  pom.xml
day4/day4-test/aop/: pom.xml
day6/Spring-boot-project/: pom.xml
day6/springBootAnnotations/: pom.xml
day7/JWT-PROJECT/: pom.xml
day8/EurekaClient-OrderService/: pom.xml
day8/EurekaClientProduct/: pom.xml
day8/EurekaServerRegistry/: pom.xml
(+128 files in other folders)
